<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="logo.png" alt="not found" class="logo">
        <div class="nav">
            <ul>
                <li><a href="#">Travel Guide</a></li>
                <li><a href="#">Famous Place</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <button class="button">
            <div class="icon">
                <img src="icon.png" alt="icon">
            </div>
            <div class="text">
                <p>Booking</p>
            </div>
        </button>
    </header>
    <div class="main">
        <div class="heading">

            <h1>Beautiful <br> place to explore</h1>
        </div>
        <div class="dt">
            <p>Ensuring that the World Heritage sites their outstanding
                universal value is an increasingly challenging mission
            </p>
        </div>
        
        <div class="text-box">
        <div class="input">
            <input type="text" placeholder="Country name">
        </div>
        <div class="search">
            <button type="submit" >Search</button>
        </div>
    </div>

    </div>

</body>

</html>