*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
   background-image: url(background.png);
   background-position: center;
}
header{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 3rem;
}
.nav ul{
   display: flex;
   justify-content: center;
    gap:1rem;
    width: 100%;
    font-weight:bold;
    list-style: none;
}
.nav ul a{
    color: #fff;
    text-decoration: none;


}


.logo{
    height: 4rem;
}
.text a{
    display: inline-block;
    margin: 5px ;
    color: #fff;
    text-decoration: none;
}
.button{
    display:flex;
    gap: 1rem;
    border-radius: 8%;
    padding: 0.5rem 1rem;
    align-items: center;
    background:#cf408c ;
    border: 0;
    color: #fff;
    font-size: 1rem;
    height: 3.1rem;

}

.main{
    margin-top: 10rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  
}
.main h1{
    font-size: 50px;
    margin-bottom: 1.5rem;
    color: #e3d6dd;

}
.main .text-box{
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 5px;
}
 .input input{
    height: 2rem;
    padding-left: 1.5rem;
    width: 100%;
  

}
.dt{
    color: #e3d6dd;

}
.search button{

    background: #cf408c;
    padding: 0.5rem;
    color: white;
    font-weight: 600;

}


