<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: rgb(41, 38, 38);
        }

       
        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            box-shadow: 0px 0 30px rgba(0, 0, 0, 0.4);
           
        }

    
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            box-shadow: 0px 0 30px rgba(0, 0, 0, 0.8);
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

    </style>
</head>
    
<body>

    <h1>Responsive Image Gallery</h1>

    <div class="gallery">
        <img src="/img/caramel-macchiato.jpg" alt="Image 1">
        <img src="/img/caffe-mocha.png" alt="Image 2">
        <img src="/img/chocolate-frappuccino.png" alt="Image 3">
        <img src="/img/ice-latte.jpg" alt="Image 4">
        <img src="/img/flat-white.png" alt="Image 5">
        <img src="/img/caramel-macchiato.jpg" alt="Image 6">
        <img src="/img/vanilla-frappuccino.jpg" alt="Image 7">
        <img src="/img/white-chocolate-mocha.jpg" alt="Image 8">
    </div>

</body>
</html>
