<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="cards">
        <div class="item1" id="img">
            <div class="img-d">
            <img src="img/caramel-macchiato.jpg" height="180" width="220">
        </div>

            <div class="dt">
                <div class="rating">
              <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p>4.45$</p>
                </div>
                <div class="name">
                    <p>Caramel Macchiato</p>
                  
                </div>
                <div class="button">
                <button name="add to cart">Add To Cart</button>
                <button name="buy">Buy Now</button>
            </div>

            
            </div>
        </div>

        
        
        



        



        <div class="item2" id="img">
            <div class="img-d">
            <img src="img/flat-white.png " height="180" width="220">
        </div>

            <div class="dt">
                <div class="rating">
                <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                </div>
                <p>3.75$</p>
                </div>
                <div class="name">
                    <p>Flat White</p>
                    
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>
        </div>


        <div class="item3" id="img">
        <div class="img-d">
            <img src="img/chocolate-frappuccino.png" height="180" width="220">
        </div>

            <div class="dt">
                <div class="rating">
                <div class="icon">
                <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p>3.95$</p>
                </div>
                <div class="name">
                    <p>Chocolate Frappuccino</p>
                 
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>
        </div>


        <div class="item7" id="img">
            <div class="img-d">
            <img src="img/white-chocolate-mocha.jpg"height="180" width="220">
        </div>
            <div class="dt">
                <div class="rating">
                <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                
                </div>
                <p>6.60$</p>
                </div>
                <div class="name">
                    <p>White Chocolate Mocha</p>
                    
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>


        </div>


        <div class="item4" id="img">
            <div class="img-d">
            <img src="img/frappe.jpg" height="180" width="220">
        </div>
            <div class="dt">
                <div class="rating">
                <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                </div>
                <p>2.79$</p>
                </div>
                <div class="name">
                    <p>Frappe</p>
                   
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>
        </div>


        <div class="item5" id="img">
        <div class="img-d">
            <img src="img/caffe-mocha.png"height="180" width="220">
        </div>
            <div class="dt">
                <div class="rating">
                <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                </div>
                <p>3.45$</p>
                </div>
                <div class="name">
                    <p>Caffe Mocha</p>
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>


        </div>

        <div class="item6" id="img">
        <div class="img-d">
            <img src="img/vanilla-frappuccino.jpg"height="180" width="220">
        </div>
            <div class="dt">
                <div class="rating">
                <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                </div>
                <p>3.25$</p>
                </div>
                <div class="name">
                    <p>Vanilla Frappuccino</p>
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>
        </div>


        <div class="item4" id="img">
            <div class="img-d">
            <img src="img/frappe.jpg" height="180" width="220">
        </div>
            <div class="dt">
                <div class="rating">
                <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                </div>
                <p>2.79$</p>
                </div>
                <div class="name">
                    <p>Frappe</p>
                   
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
        </div>
        </div>

        <div class="item7" id="img">
            <div class="img-d">
            <img src="img/white-chocolate-mocha.jpg"height="180" width="220">
        </div>
            <div class="dt">
                <div class="rating">
                <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                
                </div>
                <p>6.60$</p>
                </div>
                <div class="name">
                    <p>White Chocolate Mocha</p>
                    
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>


        </div>

        <div class="item8" id="img">
            <div class="img-d">
            <img src="img/ice-latte.jpg"height="190" width="220">
        </div>
            <div class="dt">
                <div class="rating">
                    <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
                <p>5.65$</p>
            </div>
                <div class="name">
                    <p>Ice Latte</p>
                   
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>