.cards{
    background-color: #676262;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    width: 100%;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    row-gap: 2rem;
    padding: 5rem 0rem;
   
}
#img{
    border: solid rgb(88, 86, 86);
    height: 22rem;
    width: 14rem;
     display: grid;
    justify-items: center; 
     align-items: center;
    -webkit-box-shadow: -2px 1px 5px 2px rgba(0,0,0,0.95);
    -moz-box-shadow: -2px 1px 5px 2px rgba(0,0,0,0.95);
    box-shadow: -2px 1px 5px 2px rgba(0,0,0,0.95);
}
.item2 .dt .symbol p{

    color: yellow;
} 
.dt i{
    color: yellow;  
    font-size: 1.2rem;
}

.img-d{
    height: 100%;
}
.dt .rating{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    padding: 0rem 1rem;
    
}

.dt .name p{
    text-wrap: nowrap;
    font-size: 1.3rem;
    font-weight: bold;
   
}
.dt .rating p{
    padding-left: 2rem;
    font-size: 1rem;
}

.dt {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


button{
  
    padding: 2px 4px;
    color: #111111;
    background-color: #8d8585;
    font-size: 14px;
    margin: 10px;
    letter-spacing: 0.01rem;
}
button:hover{
   background-color: #312e2e;
   color:white;
}